<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Room page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/mimino/index.d941d260.css">
    <script type="module" src="/mimino/index.b2a099d9.js"></script><script src="/mimino/index.f2a122bc.js" nomodule="" defer=""></script>
  </head>
  <body class="room_page">
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <header class="header">
  <div class="container">
    <a href="/mimino/index.html" class="logo">MIMIHO</a>
    <ul class="header_list">
      <li class="header_list__item">
        <a class="header_list__link" href="/mimino/restaurant.html">Ресторан</a>
      </li>
      <li class="header_list__item">
        <a class="header_list__contact" href="tel:+">
          <svg class="icon" height="24" width="24">
            <use href="/mimino/icons.4ade4290.svg#icon-phone"></use>
          </svg>
          <span class="header_list__phone">095 555 95 33</span>
        </a>
      </li>
      <li class="header_list__item">
        <a class="header_list__link" href="/mimino/hotel.html">Готель</a>
      </li>
      <li class="header_list__item">
        <a class="header_list__contact" href="tel:+">
          <svg class="icon" height="24" width="24">
            <use href="/mimino/icons.4ade4290.svg#icon-phone"></use>
          </svg>
          <span class="header_list__phone">066 849 10 89</span>
        </a>
      </li>
    </ul>
    <ul class="hero_social mobile_hidden">
      <li class="hero_social_item">
        <a href="#">
          <svg class="icon">
            <use href="/mimino/icons.4ade4290.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="hero_social_item">
        <a href="#">
          <svg class="icon">
            <use href="/mimino/icons.4ade4290.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
      <li class="hero_social_item">
        <a href="#">
          <svg class="icon">
            <use href="/mimino/icons.4ade4290.svg#icon-telegram"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</header>

    <div class="room_hero">
  <div class="swiper hero-swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="container">
          <address class="room_hero__address desktop_hidden">
            <svg class="icon location_icon">
              <use href="/mimino/icons.4ade4290.svg#icon-location"></use>
            </svg>
            Україна, м. Полтава,<br>
            вул. Маршала Бірюзова, 15
          </address>
          <div class="slide__content">
            <h2 class="slide__title">ДВОМІСНИЙ НОМЕР люкс</h2>
            <p class="slide__description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <div class="slide__content__module">
              <address class="room_hero__address mobile_hidden">
                <svg class="icon location_icon">
                  <use href="/mimino/icons.4ade4290.svg#icon-location"></use>
                </svg>
                Україна, м. Полтава,<br>
                вул. Маршала Бірюзова, 15
              </address>
              <ul class="hero_social desktop_hidden">
                <li class="hero_social_item">
                  <a href="#">
                    <svg class="icon">
                      <use href="/mimino/icons.4ade4290.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="hero_social_item">
                  <a href="#">
                    <svg class="icon">
                      <use href="/mimino/icons.4ade4290.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="hero_social_item">
                  <a href="#">
                    <svg class="icon">
                      <use href="/mimino/icons.4ade4290.svg#icon-telegram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
              <button class="btn" type="button">Переглянути ціни</button>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="container">
          <address class="room_hero__address desktop_hidden">
            <svg class="icon location_icon">
              <use href="/mimino/icons.4ade4290.svg#icon-location"></use>
            </svg>
            Україна, м. Полтава,<br>
            вул. Маршала Бірюзова, 15
          </address>
          <div class="slide__content">
            <h2 class="slide__title">ДВОМІСНИЙ НОМЕР люкс</h2>
            <p class="slide__description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
              Exercitation veniam consequat sunt nostrud amet.
            </p>
            <div class="slide__content__module">
              <address class="room_hero__address mobile_hidden">
                <svg class="icon location_icon">
                  <use href="/mimino/icons.4ade4290.svg#icon-location"></use>
                </svg>
                Україна, м. Полтава,<br>
                вул. Маршала Бірюзова, 15
              </address>
              <ul class="hero_social desktop_hidden">
                <li class="hero_social_item">
                  <a href="#">
                    <svg class="icon">
                      <use href="/mimino/icons.4ade4290.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="hero_social_item">
                  <a href="#">
                    <svg class="icon">
                      <use href="/mimino/icons.4ade4290.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="hero_social_item">
                  <a href="#">
                    <svg class="icon">
                      <use href="/mimino/icons.4ade4290.svg#icon-telegram"></use>
                    </svg>
                  </a>
                </li>
              </ul>
              <button class="btn" type="button">Переглянути ціни</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination">
      <div class="container">
        <button class="swiper-button-next">
          <svg class="icon" height="32" width="32">
            <use href="/mimino/icons.4ade4290.svg#icon-arrow_left"></use>
          </svg>
        </button>
        <button class="swiper-button-prev">
          <svg class="icon" height="32" width="32">
            <use href="/mimino/icons.4ade4290.svg#icon-arrow_right"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>

    <section class="about_room">
  <div class="container">
    <p class="about_room__title">ЗРУЧНОСТІ У НОМЕРІ</p>
    <p class="about_room__text">
      Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
      Velit officia consequat duis enim velit mollit. Exercitation veniam
      consequat sunt nostrud amet.
    </p>
    <ul class="about_room__list">
      <li class="about_room__list__item two_blocks">
        <div class="about_room__col">
          <p class="about_room__col__title">ЗАГАЛЬНІ</p>
          <p class="about_room__col__text">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
        <p class="about_room__col__text">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
      </li>
      <li class="about_room__list__item two_blocks">
        <div class="about_room__col">
          <p class="about_room__col__title">ВАННА КІМНАТА</p>
          <p class="about_room__col__text">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
        <p class="about_room__col__text">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
      </li>
      <li class="about_room__list__item">
        <p class="about_room__col__title">СПАЛЬНЯ</p>
        <p class="about_room__col__text">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint.
        </p>
      </li>
      <li class="about_room__list__item two_blocks">
        <div class="about_room__col">
          <p class="about_room__col__title">КУХНЯ</p>
          <p class="about_room__col__text">
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint.
          </p>
        </div>
        <p class="about_room__col__text">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint.
        </p>
      </li>
      <li class="about_room__list__item">
        <p class="about_room__col__title">МЕДІА</p>
        <p class="about_room__col__text">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit.
        </p>
      </li>
    </ul>
    <button class="btn btn_order" type="button">ОФОРМИТИ БРОНЮВАННЯ</button>
    <a href="#" class="about_room___back">
      Повернутися до перегляду номерів
      <svg class="icon" height="24" width="24">
        <use href="/mimino/icons.4ade4290.svg#icon-arrow_right"></use>
      </svg>
    </a>
  </div>
</section>

    <footer class="footer">
  <div class="container">
    <a href="/" class="logo">MIMIHO</a>
    <div class="footer_module">
      <ul class="footer_nav">
        <li class="footer_nav__item">
          <a href="/"> Головна </a>
        </li>
        <li class="footer_nav__item">
          <a href="/"> Ресторан </a>
        </li>
        <li class="footer_nav__item">
          <a href="/"> Готель </a>
        </li>
      </ul>
      <ul class="footer_social">
        <li class="footer_social__item">
          <a class="footer_social__link" href="/">
            <span class="footer_social__name">Telegram</span>
            <svg class="icon" height="24" width="24">
              <use href="/mimino/icons.4ade4290.svg#icon-telegram"></use>
            </svg>
          </a>
        </li>
        <li class="footer_social__item">
          <a class="footer_social__link" href="/">
            <span class="footer_social__name">Facebook</span>
            <svg class="icon" height="24" width="24">
              <use href="/mimino/icons.4ade4290.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer_social__item">
          <a class="footer_social__link" href="/">
            <span class="footer_social__name">Instagram</span>
            <svg class="icon" height="24" width="24">
              <use href="/mimino/icons.4ade4290.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>

  </body>
</html>
